APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:+8EAl7BIRVYdsS3Ipna5GBjP1mzkPw4zeexrx7yUT5w=
APP_DEBUG=true
APP_URL=http://localhost

APP_LOCALE=es
APP_FALLBACK_LOCALE=en
APP_FAKER_LOCALE=es_ES
APP_TIMEZONE=Europe/Madrid

APP_MAINTENANCE_DRIVER=file
# APP_MAINTENANCE_STORE=database

PHP_CLI_SERVER_WORKERS=4

BCRYPT_ROUNDS=12

LOG_CHANNEL=stack
LOG_STACK=single
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=database
DB_PORT=3306
DB_DATABASE=club_cms_db
DB_USERNAME=root
DB_PASSWORD=dwes

SESSION_DRIVER=database
SESSION_LIFETIME=120
SESSION_ENCRYPT=false
SESSION_PATH=/
SESSION_DOMAIN=null

BROADCAST_CONNECTION=log
FILESYSTEM_DISK=local
QUEUE_CONNECTION=database

CACHE_STORE=database
# CACHE_PREFIX=

MEMCACHED_HOST=127.0.0.1

REDIS_CLIENT=phpredis
REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=log
MAIL_SCHEME=null
MAIL_HOST=127.0.0.1
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_FROM_ADDRESS="hello@example.com"
MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false

VITE_APP_NAME="${APP_NAME}"

SECRET="hola"


PASSPORT_PRIVATE_KEY="-----BEGIN PRIVATE KEY-----
MIIJQQIBADANBgkqhkiG9w0BAQEFAASCCSswggknAgEAAoICAQCyJQUFL6i1mZA7
LetOpMhQrlLU2SQgJQVFZqBpG3Y4LTbKSrp9wVV4m4ixZQfJaGZoW47XFcY2musD
pWexyRzo4IK71mUCK4V83mW8dWGxGrDZBfQUsWm+rtIoSMeIcUTNxqD7YTog9Sga
5GpHvD0WNtZI7gonsHKJL3VZVRr2aVTCQarMTBoaLcdt1Adwsiq3zsaw1NPsTFPA
cN7P9ga/+c2/d8JXJA0LQoTvG9l+yZjCp1qQBPlYJ66VfmvL+DrqbDJ1707dJfPZ
NZorK+cMJeg1Z/4hsp2jzZMYfykNUm4FyPtpKpejF8Z/mbmcayaFsy8rGna4rENN
CZ/WkVifx+TIomUJgBeJF/jPyBh2q/2jdL3Ykvy7JiBf3HtiuWwOfY8W27/f03xW
0cXfMB0+IEJSL/hy402ehk3KhSxfKvymd2FxGAS+39XfCT2AhmBAYJnN5IxUV/V6
LL6JHVYeoUUIVJLy+V9dKxfcuQlMCMtWvXDIzrBHpkR8vmA++DKxQ1YNtHcVBwK0
0boQINOpxDli2oAam1NrOUyTA954EK/kwk/3ZIAvV93d/KB270ABG8pxQIrxulII
ZhlT+1wYC0W5QlmKGb+T+CPQTe8uOk/JiAqoecZIMqsg25OSeZ9MyAANj+WKt+KR
maUKHyOnfghUuz5z0aabyMF3GZSC8QIDAQABAoICAAPSkAhDtMjKxgHDEzrBhevX
Rb879o67BKEv2c7PkEqVy8hs8JH8uUcIfVcjHhboBtSD7G14keN/kP3nyXES6ewk
TyHVMJ8qjGd4xTGVSjaY5kUN3+YmxWhaS3eiUie/GHUa5z7ln+/vmr/y+UXXR+9H
V3NCqlSeMGL5sfir/xNdALzXWGEgW+oGY/JbG5rDM+/0P6axNmfqXlyxf1JyisQJ
Se0rFnA0vZPphj00OYdDL6Qzn5maBbiqx0/9YbZDeg4oKrAFpclQhGo7gHafL0q/
MHue4uDZupC2e0rKBbk7tNEqdhyUVaMiAjggNg+ha/bv+Jnh7Dy7s4j+ZR/fSAnC
fzVPgaSqoZmIyGwExFF9VlLmyTXcDfFXuKIN5n0Eh5TyONYRK9IdeoWWRjxEP/dm
lDFBSQs1SnnjACNZPavUcthxswc0VlVbKoZ2ZFwVWPi7iyD7wyoSLx3ycSFQaQNQ
A0u3HbBj1tGNfn4S/UFQOjJo9HCyCtTR1C69FLbzowCKxYOixkY3AJECgtKW7tqQ
eJ9UwzK2/28bi+OiLXt/972Lsvn3XVORukYp1K58L4SZE7Pbe8rQUtgazYxxO4vY
mgvGvT1XqaNKtWcCMT7x+2PjB4fh/4WpPWkscvlYn4+LX15MNV5PfZcKRtSbw47x
uESFMx/3IzpTieJmkzKBAoIBAQDasd+Zw+fKZyQPcPzSDSyGsQp4XYoTzo8ds0Ku
aRJjM8yEXuZzW6F2FansrHTd55nN5fplP2lWTq0yrrx1GO6IYpOzVCWaQuticwrI
OY38RSs87ghnW1Lnf8PyN6p6s/zaE4AzjlTL3D0wamXoMUkAT3mR6EpjEWdwm3EJ
RjnBGeCRNxaz1dmwHMbG2gH0Tb7z5wmiK06JegwzHAPp9BuYLNKJZ8/t0iwHQZkU
zArPb4NvvvqF6Tw5AihaFz/ct2eCPe4Py4dZKTrfljecqkGGXjQTnEs/IH+k3ZXW
3Xx218rHJdWysiO3j4fhzBqXOFGouBk0oira86VyZxDacdghAoIBAQDQiF6kDusj
L5FtkrzDSIvhhYi36DjJCQ28+SWjks59hfMXxAwt+clYx458Ltf1x5GQGjM0e1NP
ETSv9XZlc4BE6HaEnU8/ZmeVQWaKr00dR1mtI8eC5h/p8LRaGPWQx2kW3RzUcLSn
t5LK1lIXdm0rEgaOuqpL2VZTyc0sNnV5AWPUMtMWTzkDeHkzjBGtYBkVvNXCaBkV
mXRTshirTWgVzNedb9aS44vK+Qpnm5EmI9DNtrvq5Eh8I/hStFizAvlqyQK28ZL+
qwSzZF6OuboB7yZsHhk68B6c/ZKwlHHs83DnPtuZW+deRwR2kACUliVngIWIZ42X
l1f0pd4tARDRAoIBABqDH9FbT5lZAaUhlHS+hhxaECPhayDVlMIL/lR4hnMiT3Po
sVVg0WUoYS5BBfX04s90RvPJSTLeXN7dEhm8CQbdtHw0Ak7+N9z6h18Yox7nH8PG
M5ycFKPd+Fo/51nywf+KB6u4YI1KSNy6uVn5x5jTCbDnkUULUhfzsDNooQ3I3lGc
dRMeJMLV6j8nJL+CQVj+NEvFpkLCWgJELjFJl6LOJEPmIu344b+Lc0xzJAhbw3pj
k6lySgu7ODsbwHE4hsLiUR73FJR5jBqY8mr6tPDeMMAD3ZdskCzjdAvVVAZwSLP1
4T9Fm1DghJ+aB8s3V6b1kpCv7DQY/4Cr//4LeSECggEAbiN4iQHwIzdeghb8Z9AL
QWO74BZg151Wija1MH27XgS/bg/3tti1BZTwppo/Kerr8MZFwTRZvesCfuUQUWj9
mGeHIWfMkVnO38AZHqqT+iDTNmUtXO+ab37YYrXIDV2lHZRPQ8z7PZHxj/w+g3Hj
Gtp8aCojA8iYlcyB9xYUWYLobQ0i/Cd/n1uj+BvEwmN9HEQOSo2cohHYpNPtv5w0
mz8Dqn2FQTO5g8yhODOsKA7Gm8Al5FwKBLci0tu59WJexY3BR0q0Lpm4897RKmTh
31+mVXhYLw7fvF8ZePYObe3t9dT3OzqVKvArZUuNYu0ieFYjMPYwjJ48sFRi0jY7
4QKCAQB/jhkk53SOYKktSApNUGltemZM7phXAVGf4mn1ObjCrrmGDgHadT9p0tQQ
A8yD5ZIVQbuovi+jhoR7BKY3tw8wus53FT1s7JfCxarkfk1e+jBX6CqP9FjWID0e
uktjSAgPfFbVMIW5zLeBnf0t2J3rIZD2QrqUxp9ZArpgy8cNKnAIKKosj/TXA7G/
00gL4L1O+de7HYFlcxnl3kW6ijcizMgActLj0N1/F2DNUYLl2KSiIZfyD4a+8Xav
6OtSnpU8M+bO8Xs1kmrWXcTFaAGivDW9fZqPy2XPr/fxwvAjzqY7GhLJ0Zz0RlWl
VZXnPyhkUsvQ0WzUvQq7q/T/j8Pa
-----END PRIVATE KEY-----"

PASSPORT_PUBLIC_KEY="-----BEGIN PUBLIC KEY-----
MIICIjANBgkqhkiG9w0BAQEFAAOCAg8AMIICCgKCAgEAsiUFBS+otZmQOy3rTqTI
UK5S1NkkICUFRWagaRt2OC02ykq6fcFVeJuIsWUHyWhmaFuO1xXGNprrA6Vnsckc
6OCCu9ZlAiuFfN5lvHVhsRqw2QX0FLFpvq7SKEjHiHFEzcag+2E6IPUoGuRqR7w9
FjbWSO4KJ7ByiS91WVUa9mlUwkGqzEwaGi3HbdQHcLIqt87GsNTT7ExTwHDez/YG
v/nNv3fCVyQNC0KE7xvZfsmYwqdakAT5WCeulX5ry/g66mwyde9O3SXz2TWaKyvn
DCXoNWf+IbKdo82TGH8pDVJuBcj7aSqXoxfGf5m5nGsmhbMvKxp2uKxDTQmf1pFY
n8fkyKJlCYAXiRf4z8gYdqv9o3S92JL8uyYgX9x7YrlsDn2PFtu/39N8VtHF3zAd
PiBCUi/4cuNNnoZNyoUsXyr8pndhcRgEvt/V3wk9gIZgQGCZzeSMVFf1eiy+iR1W
HqFFCFSS8vlfXSsX3LkJTAjLVr1wyM6wR6ZEfL5gPvgysUNWDbR3FQcCtNG6ECDT
qcQ5YtqAGptTazlMkwPeeBCv5MJP92SAL1fd3fygdu9AARvKcUCK8bpSCGYZU/tc
GAtFuUJZihm/k/gj0E3vLjpPyYgKqHnGSDKrINuTknmfTMgADY/lirfikZmlCh8j
p34IVLs+c9Gmm8jBdxmUgvECAwEAAQ==
-----END PUBLIC KEY-----"